* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: black;
}

header {
    width: 100vw;
    background-image: url(./images/bg.jpg);
    height: 47vw;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-bottom: 8px solid rgb(171, 166, 166);

    .main {

        width: 100%;
        height: 47vw;
        background-color: black;
        opacity: 0.6;
        position: absolute;
        top: 0;
    }
}

.hero {

    width: 100%;
    color: rgb(255, 255, 254);
    margin-top: 50px;
    padding: 0 8.5%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 1000;

    h1 {
        font-family: Helvetica, sans-serif;
        font-size: 45px;
        font-weight: 900;
        color: rgb(255, 255, 255);
        z-index: 10;
    }

    P {
        font-size: 22px;
        z-index: 10;
    }
}

/*---Navbar---- -*/
nav {

    width: 75%;
    margin: auto;
    padding-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo img {
        position: relative;
        width: 150px;
        z-index: 10;
    }

    .lang-btn {
        position: relative;
        z-index: 10;
        background-color: rgb(0, 0, 0, 0.6);
        padding: 5px 20px;
        color: white;
        outline: none;
        border: 1px solid rgb(110, 107, 107);
        border-radius: 5px;
        margin-right: 22px;
        font-size: 17px;
        font-weight: 600;
        cursor: pointer;
    }

    .sign-btn {
        position: relative;
        z-index: 10;
        background-color: red;
        padding: 7px 20px;
        border: none;
        outline: none;
        border-radius: 3px;
        font-size: 14px;
        color: white;
        font-weight: 600;
        cursor: pointer;
    }
}

/* ---------Input Box Inside header-------*/
.input-box input {
    width: 410px;
    height: 50px;
    padding: 10px;
    outline: none;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: #0000004d;
    color: white;
    font-size: 15px;
    border-radius: 3px;
}

.input-box input:focus {
    border: 2px solid white;
}

.input-box button {
    width: 200px;
    height: 50px;
    background-color: rgba(255, 0, 0, 0.8);
    font-size: 22px;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}

.input-box button:hover {
    background-color: rgb(203, 30, 30);
}

/*--Header Media Query*/
@media (max-width: 1280px) {
    header {
        height: 60vw;
    }

    .hero {
        gap: 20px;
    }

    header .main {
        height: 60vw;
    }

    nav {
        width: 100%;

        .logo {
            margin-left: 30px;
        }

        .main-buttons {
            margin-right: 30px;
        }
    }

}

@media (max-width: 960px) {
    nav .logo img {
        width: 100px;
    }

    .hero {
        h1 {
            font-size: 28px;
        }

        P {
            font-size: 15px;
        }
    }

    .input-box input {
        width: 370px;

    }
}

@media (max-width: 685px) {
    header {
        height: 100vw;
    }

    header .main {
        height: 100vw;
    }

    nav .lang-btn {
        margin-right: 2px;
    }

    .input-box {
        display: flex;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        justify-content: center;
    }

    .input-box input {
        width: 100%;
        margin: 0 50px;
    }

    .input-box button {
        width: 150px;
        font-size: 17px;
    }
}

@media (max-width: 480px) {
    header {
        height: 150vw;
    }

    header .main {
        height: 150vw;
    }

    .hero h1 {
        font-size: 25px;
    }

    nav .lang-btn {
        display: none;
    }

}

@media (max-width: 350px) {
    header {
        height: 195vw;
    }

    header .main {
        height: 195vw;
    }
}

@media (max-width: 300px) {
    header {
        height: 225vw;
    }

    header .main {
        height: 225vw;
    }

}

/* -------First Section ---------- */
.section-first {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 70px;
    border-bottom: 8px solid rgb(57, 56, 56);

    .content {
        width: 35vw;

        h2 {
            font-size: 45px;
            font-weight: 900;
            padding-bottom: 20px;
        }

        p {
            font-size: 22px;

        }
    }

}

.section-first .image {
    width: 35vw;
    position: relative;
}

.section-first .image img {
    position: relative;
    width: 35vw;
    z-index: 10;
}

.section-first .image video {
    position: absolute;
    top: 5.5vw;
    left: 4.5vw;
    width: 26vw;
    z-index: 9;
}

/* -----second last section 1280 media query--- */
@media (max-width: 1280px) {
    .section-first {
        justify-content: space-between;
        padding-left: 30px;
        padding-right: 30px;


        .content {
            width: 35vw;
        }
    }

    .section-first .image {
        width: 45vw;
    }

    .section-first .image img {
        width: 45vw;
    }

    .section-first .image video {
        left: 5.5vw;
        width: 35vw;
    }
}

/* -----second last section 960 media query---  */
@media (max-width: 960px) {
    .section-first {
        flex-direction: column;
        gap: 50px;
        align-items: center;
        justify-content: center;

        .content {
            text-align: center;
            width: 100%;

            h2 {
                font-size: 30px;
            }

            p {
                font-size: 17px;
            }
        }
    }

    .section-first .image {
        width: 95%;
        text-align: center;
    }

    .section-first .image img {
        width: 85vw;
    }

    .section-first .image video {
        width: 62vw;
        top: 13.4vw;
        left: 13vw;
    }

}
/* ------section second ----960media query */
@media (max-width: 960px) {
    .secondSec{
        display: flex;
        flex-direction: column-reverse;
    }
}
/* -----second last section 822 media query--- */
@media (max-width: 822px) {
    .section-first .image video {
        width: 64vw;
        top: 13.4vw;
        left: 12vw;
    }
}

/* ----- second last section 415 media query--- */
@media (max-width: 415px) {
    .section-first .image video {
        width: 64vw;
        top: 13.4vw;
        left: 10.5vw;
    }

    .image {
        margin-right: 20px;
    }
}

/* -------Third section start here */
.third-section .image video {
    width: 21vw;
    top: 3.5vw;
    left: 7vw;
    z-index: 9;

}

/* -----last section 1280 media query--- */
@media (max-width: 1280px) {
    .third-section .image video {
        width: 28vw;
        top: 3.5vw;
        left: 7.5vw;
    }
}

/* -----last section 960 media query--- */
@media (max-width: 960px) {
    .third-section .image video {
        width: 53vw;
        top: 6vw;
        left: 18vw;
    }
    .forthSection{
        display: flex;
        flex-direction: column-reverse;
    }
}

@media (max-width: 640px) {
    .third-section .image video {
        width: 51.5vw;
        top: 6vw;
        left: 18vw;


    }
}



/* --------Faq Box--------- */
.faqs {
    text-align: center;
    color: white;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    border-bottom: 8px solid rgb(57, 56, 56);

    h2 {
        font-size: 50px;
        font-weight: 900;
        margin-bottom: 25px;
        padding: 0 5%;
    }

    /* --Box styling */
    .box {
        width: 75%;
        height: auto;
        background-color: rgb(42, 41, 41);
        cursor: pointer;

        /* --Question Styling  */
        .question {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 30px;
            cursor: pointer;
            border-bottom: 1.5px solid black;
            text-align: justify;

            P {
                font-size: 27px;
            }

            i {
                font-size: 40px;
                cursor: pointer;
            }
        }
    }
}

/* -----Box answer div----- */
.box .answer {
    font-size: 25px;
    text-align: justify;
    height: 0;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 1.2s ease-in-out;
    display: none;
}
.box.active .question i{
    transform: rotate(45deg);
}
.box.active .answer {
    padding: 30px;
    height: auto;
    opacity: 1;
    transform: translateY(0);
    display: block;
    transition: all 1.2s ease-in-out;
    animation: fade 1s;
}

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;

    }
}

/* -------Small Box for email input or button------ */
.faqs .sm-box {
    padding: 50px 30px 0 30px;

    p {
        font-size: 20px;
        margin-bottom: 22px;
    }
}

/* -------Hover Effect on every box----- */
.faqs .box:hover {
    background-color: #cccbcb4d;
}

/* ---------media query of 1280px-------*/
@media (max-width: 1280px) {
    .faqs h2 {
        font-size: 45px;
        padding: 0 2%;
    }

    .faqs .box {
        width: 95%;
    }
}

/* ----media query on 960px ----- */
@media (max-width: 960px) {
    .question i {
        font-size: 30px;
    }

    .faqs h2 {
        font-size: 30px;
        margin-bottom: 18px;
    }

    .faqs {
        padding: 25px;
    }

    .faqs .box {
        width: 100%;
        background-color: rgb(42, 41, 41);

        .question {
            padding: 18px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1.5px solid black;

            p {
                font-size: 18px;
            }

            i {
                font-size: 30px;
            }
        }
    }

    .faqs .sm-box {
        padding: 50px 30px 0 30px;

        p {
            font-size: 17px;
            margin-bottom: 22px;
        }
    }

    .box .answer {
        font-size: 18.5px;
    }
}

/* -------Footer--------- */
footer {
    color: rgb(249, 246, 246);
    padding: 70px 15%;

}

.links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.link {

    display: flex;
    flex-direction: column;
    text-align: justify;


}

.link a {
    color: rgb(249, 243, 243);
    padding: 10px 0;
    text-align: justify;
}

footer .language-btn {
    padding: 7px 35px;
    margin-top: 20px;
    color: white;
    background-color: rgba(37, 36, 36, 0.5);
    border: 1px solid white;
    border-radius: 3px;
    outline: none;
    margin-bottom: 20px;
}

@media (max-width: 1280px) {
    footer {
        padding: 70px 2%;

    }
}


/* -------second section cards */
.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1.5px solid rgb(150, 147, 147);
    width: 20vw;
    background-color: black;
    padding: 10px;
    border-radius: 15px;
    position: absolute;
    left: 7vw;
    bottom: 2.3vw;
    z-index: 10;

    .card-content {
        display: flex;
        align-items: center;
        gap: 10px;

        img {
            width: 40px;
            height: auto;
        }

        .download a {
            color: #0073cf;
            text-decoration: none;
            margin-top: 5px;
        }
    }

    .gif img {
        width: 40px;
    }
}

@media (max-width: 1280px) {
    .card {
        width: 28.5vw;
        left: 7.5vw;
    }
}

@media (max-width: 960px) {
    .card {
        width: 46.5vw;
        left: 20.5vw;
        bottom: 6.5vw;
    }
}

@media (max-width: 520px) {
    .card {
        width: 95%;
        left: 100%;
        transform: translate(-100%);
        bottom: 6.5vw;

        .card-content img {
            width: 30px;
        }
    }
}
